<!doctype html>
<html>
<head>
    <title>Liza's BBC</title>
    
    <meta charset="utf-8" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <style type="text/css">
    
        body{
            margin:0;
            font-family:Helmet,Freesans,Helvetica,Arial,sans-serif;
        }
    
        #topbar {
            background-color:#FFFFFF;
            width:100%;
            height:45px;
            float:left;
        }    
        
        .fixedwidth {
            width:1050px;
            margin:0 auto;
            
        }
        
        #logodiv {
        	padding-top:5px;
        	float:left;
        	border-right:1px solid #990000;
        	padding-right:10px;
        }
        
        #signindiv {
        	font-weight:bold;
        	font-size:0.9em;
        	float:left;
        	border-right:1px solid #990000;
        	height:100%;
        	padding:1px 10px 1px 1px;
        }
        
        #signindiv img {
        	position: relative;
            top: 3px;
        }
        
        #topmenudiv {
        	float:left;
        }
        
        #topmenudiv ul {
        	margin:0;
        	padding:0;
        }
        
        #topmenudiv li {
        	list-style:none;
        	font-weight:bold;
        	font-size:0.9em;
        	border-right:1px solid #990000;
        	padding:10px 20px 15px 20px;
        	height:100%;
        	float:left;
        	
        }
        
        #searchboxdiv {
        	float:left;
        	padding:5px 0 0 10px;
        }
        
        #searchboxdiv input {
        	height:25px;
        	border:1px solid #CCCCCC;
        	font-size:0.9em;
        	padding-left:10px;
        	background-image:url("images/searchlogo.png");
        	background-repeat:no-repeat;
        	background-position:right center;
        }
        
        .break {
        	clear:both;
        }
         #newsbar {
            background-color:#BB1919;
            width:100%;
            height:55px;
            padding-top: 5px;
            padding-bottom: 5px;
        }  
        
        #newsbar p {
        	margin:0;
        	padding:0 0 0 200px;
        	font-size:3em;
        	color:#FFFFFF;
        	
        } 
        
        .break {
        	clear:both;
        } 
        
        #topicmenu {
        	background-color:#A91717;
        	width:100%;
        	height:35px;
        	margin:0;
        	padding:2px 0 5px 160px;
        	float:left;
        }
        
        #topicmenu ul{
        	list-style:none;
        }
        
        #topicmenu li {
        	color:#FFFFFF;
        	border-right: 1px solid #BB1919;
        	padding: 0 10px 0 10px;
        	float:left;
        }
        
         #content {
            width:100%;
            color: #5A5A5A;
        }  
        
        #extraMenu ul {
        	list-style:none;
        }
        
        #extraMenu li {
        	color:#5A5A5A;
        	border-right: 1px solid #BB1919;
        	padding: 0 10px 0 10px;
        	float:left;
        }
        
        .sportsHeadline {
        	margin:0;
        	width:100%;
        	color:#222222;
        	padding:2px 0 5px 200px;
        	float:left;
        }
        
        #image {
        	float:left;
        	padding:0 0 0 270px;
        	height:100px;
        	width:50px;
        	position:relative;
        	top: -170px;
        }
        
        .p {
        	padding:0;
        	float:left;
        	color:#5A5A5A;
        	width:250px;
        	margin:0;
        	font-size:0.9375rem;
        }
        
        .p a{
        	color:#222222;
        	text-decoration:none;
        	padding:0;
        	margin:0;
        }
        
        .p a:hover {
        	text-decoration:underline;
        	color:#1167A8;
        }
        
        .links {
        	line-height:1.6em;
        }
        
        #watchListen {
        	padding:0 0 0 0;
        	margin:0;
        	float:left;
        	width:200px;
        	
        	background-color:#E4E4E4;
        	position:relative;
        	top:-270px;
        	left:800px;
        }
        
        #watchListen h2 {
        	color:#404040;
        	padding:10px 0 10px 10px;
        	font-size:1.8em;
        	margin:0;
        }
        
       
    </style>

</head>

<body>
    
    <div id="container">
        
        <div id="topbar">
            
            <div class="fixedwidth">
               
               <div id="logodiv" >
                   <img src="images/bbclogo.png" />
               </div>
               
               <div id="signindiv">
               		<img src="images/signinlogo.png"> 
               			<span>Sign In</span>
               </div>
               
            </div>
            
            <div id="topmenudiv">
            
            	<ul>
            		
            		<li>News</li>
            		<li>Sport</li>
            		<li>Weather</li>
            		<li>IPlayer</li>
            		<li>TV</li>
            		<li>Radio</li>
            		<li>More...</li>
            		
            	</ul>
            
            </div>
            
            <div id="searchboxdiv">
            
            	<input type="text" placeholder="Search"/>
            
            </div>
            
            <div class="break"></div>
            
            <div id="newsbar">
            
            	<p id="newsheader">NEWS</p>
            	
            	<div class="fixedwidth">
            	
            	</div>
            	
            	<div class="break"></div>
            	
            	<div id="topicmenu">
            		
            		<ul>
            			<li>Home</li>
            			<li>selected</li>
            			<li>Video</li>
            			<li>World</li>
            			<li>UK</li>
            			<li>Business</li>
            			<li>Tech</li>
            			<li>Science</li>
            			<li>Magazine</li>
            			<li>Entertainment & Arts</li>
            			<li>Health</li>
            			<li>World News TV</li>
             			<li style="border-right:none;">More</li>
            		</ul>
            		
            	</div>
            	
            	<div class="fixedwidth"></div>
            	
            		<div id="extraMenu">
            	
            		<ul>
            			<li style="padding-left:165px;">UK</li>
            			<li>England</li>
            			<li>N. Ireland</li>
            			<li>Scotland</li>
            			<li>Wales</li>
            			<li style="border-right:none;">Politics</li>			
            		</ul>
            	
            		</div>
            	
            </div>
            
            <div class="break"></div>
            
            <div id="content">
            
            		<div class="sportsHeadline">
            		
            		   
            		        
            		        <span> <h1>Watchdog targets banking tech revolution </h1></span>
            		        
            		        	<div class="break"></div>
            		        	
            		        	<div>
            		        	<div>
            		        	<span class="p">
            		        	
            		        			<p>Britain's High Street banks have been ordered to launch a technological "revolution", in an effort to promote better competition.
										</p>
										
										<p class="links"><a href="" >why are banks doing this?</a><br />
										
										<a href="" >how to stop this?</a><br />
										
										<a href="" >pros and cons</a></p>
									
								</span>
								</div>
									<div class="break"></div>
									
									<div>
            		        		<span id="image">
            		        
            		        			<img src="images/bankImage.png" width="525" height="295" />

            		        		</span>
            		        		</div>
            		        		<div class="break"></div>
            		        		<div id="watchListen">
            		        		
            		        			<div id="watchListen h2">
            		        			
            		        				<h2>Watch/Listen</h2>
            		        			
            		        			</div>
            		        			
            		        			<ul>
            		        			
            		        				<li><a href="">BBC News Channel</a></li>
            		        				<li><a href="">BBC Radio 5 Live</a></li>
            		        			
            		        			</ul>
            		        	
            		        		</div>
            		        	</div>
            		        	
            		        	
            		  
            		</div>
            		
            </div>
            
            
        </div>
        
        
    </div>
    
    
</body>
</html>